<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Old Roblox 2009 Extended</title>
<style>
body { background:#e3e3e3; font-family:Arial; margin:0; }
.header { background:#d6d6d6; padding:15px; border-bottom:2px solid #b5b5b5; }
.nav { background:#c1c1c1; padding:10px; display:flex; gap:15px; flex-wrap:wrap; border-bottom:2px solid #a0a0a0; }
.nav a { text-decoration:none; color:black; font-weight:bold; }

.section { display:none; padding:20px; }
.show { display:block; }

.game, .place {
 background:white; border:2px solid #b0b0b0; padding:10px; width:150px; cursor:pointer; margin-bottom:20px;
}
.game:hover, .place:hover { background:#f0f0f0; }

.catalog-item {
 background:white; border:2px solid #b0b0b0; padding:10px; width:160px; text-align:center;
}
.catalog-item img { width:100%; height:120px; object-fit:cover; }

.grid { display:flex; flex-wrap:wrap; gap:20px; }

.button-buy {
 background:#3cb043; padding:10px; font-weight:bold; color:white; border:none; cursor:pointer; margin-top:10px;
}
.button-tix {
 background:#daa520; padding:10px; font-weight:bold; color:white; border:none; cursor:pointer; margin-top:10px;
}

.profile-box, .friends-box, .item-info {
 background:white; border:2px solid #b0b0b0; padding:15px; max-width:350px;
}

.friend {
 background:#fff; padding:10px; border:1px solid #ccc; margin-bottom:10px;
}

.avatar-img {
 width:150px; height:150px; background:#add8e6; border:2px solid #000; margin-bottom:10px;
 display:flex; align-items:center; justify-content:center;
}
</style>
</head>
<body>

<div class="header"><h1>Old Roblox 2009</h1></div>

<div class="nav">
 <a href="#" onclick="show('home')">Home</a>
 <a href="#" onclick="show('games')">Games</a>
 <a href="#" onclick="show('catalog')">Catalog</a>
 <a href="#" onclick="show('profile')">Profile</a>
</div>

<!-- HOME -->
<div id="home" class="section show">
 <h2>Welcome!</h2>
 <p>Early 2009-style Roblox recreation.</p>
</div>

<!-- GAMES -->
<div id="games" class="section">
 <h2>Places</h2>
 <div class="grid">
  <div class="place" onclick="alert('Entering Classic Obby...')"><p>Classic Obby</p></div>
  <div class="place" onclick="alert('Entering Brick Battle...')"><p>Brick Battle</p></div>
  <div class="place" onclick="alert('Entering Happy Home...')"><p>Happy Home</p></div>
  <div class="place" onclick="alert('Entering Crossroads...')"><p>Crossroads</p></div>
  <div class="place" onclick="alert('Entering Chaos Canyon...')"><p>Chaos Canyon</p></div>
 </div>
</div>

<!-- CATALOG -->
<div id="catalog" class="section">
 <h2>Catalog</h2>
 <div class="grid">
  <div class="catalog-item" onclick="openItem('Red Hat','25 R$')">
   <img src="https://via.placeholder.com/150/ff0000/ffffff?text=Red+Hat">
   <p>Red Hat</p>
  </div>

  <div class="catalog-item" onclick="openItem('Blue Cool Shades','10 R$')">
   <img src="https://via.placeholder.com/150/00aaff/ffffff?text=Shades">
   <p>Blue Cool Shades</p>
  </div>

  <div class="catalog-item" onclick="openItem('Green Sword','50 R$')">
   <img src="https://via.placeholder.com/150/00ff00/ffffff?text=Sword">
   <p>Green Sword</p>
  </div>

  <div class="catalog-item" onclick="openItem('Classic Noob Outfit','5 Tix')">
   <img src="https://via.placeholder.com/150/f4a460/ffffff?text=Noob">
   <p>Classic Noob Outfit</p>
  </div>
 </div>
</div>

<!-- PROFILE -->
<div id="profile" class="section">
 <h2>Your Profile</h2>

 <div class="profile-box">
  <div class="avatar-img">Your Avatar</div>
  <p><b>Username:</b> Player2009</p>
  <p><b>Robux:</b> 100</p>
  <p><b>Tix:</b> 250</p>
 </div>

 <h3>Friends</h3>
 <div class="friends-box">
  <div class="friend">coolDude123</div>
  <div class="friend">BuilderKid</div>
  <div class="friend">NoobMaster09</div>
  <div class="friend">EpicLegend</div>
 </div>
</div>

<!-- ITEM INFO -->
<div id="itemInfo" class="section">
 <h2 id="itemName">Item</h2>
 <div class="item-info">
  <img id="itemImg" src="" style="width:100%;height:150px;object-fit:cover;">
  <p><b>Price:</b> <span id="itemPrice"></span></p>

  <button class="button-buy">Buy with R$</button>
  <button class="button-tix">Buy with Tix</button>
 </div>

 <button onclick="show('catalog')" style="margin-top:20px;">Back to Catalog</button>
</div>

<footer style="padding:10px;background:#d0d0d0; border-top:2px solid #a5a5a5;margin-top:40px;">
Old Roblox 2009 recreation extended
</footer>

<script>
function show(id){
 document.querySelectorAll('.section').forEach(s=>s.classList.remove('show'));
 document.getElementById(id).classList.add('show');
}

function openItem(name, price){
 show('itemInfo');
 document.getElementById('itemName').textContent = name;
 document.getElementById('itemPrice').textContent = price;
 document.getElementById('itemImg').src = "https://via.placeholder.com/300?text=" + encodeURIComponent(name);
}
</script>

</body>
</html>
